<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="theme-color" content="#333"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>GΔLLΞRY</title><style type="text/css">body {
	height: 100vh;
	max-height: 100vh;
	overflow: hidden;
	background-color: #252626;
}

body.loaded #preloader {
	opacity: 0;
}

.sk-cube-grid {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 60px;
	height: 60px;
	/*
		Spinner positions
		1 2 3
		4 5 6
		7 8 9
	*/
}
.sk-cube-grid .sk-cube {
	width: 33.33%;
	height: 33.33%;
	background-color: #fffa3a;
	float: left;
	will-change: transform;
	-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
			animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
	-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
	-webkit-animation-delay: 0.3s;
		animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
	-webkit-animation-delay: 0.4s;
		animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
	-webkit-animation-delay: 0.1s;
		animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
	-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
	-webkit-animation-delay: 0.3s;
		animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
	-webkit-animation-delay: 0.0s;
		animation-delay: 0.0s;
}
.sk-cube-grid .sk-cube8 {
	-webkit-animation-delay: 0.1s;
		animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
	-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
	0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
			transform: scale3D(1, 1, 1);
		}
	35% {
		-webkit-transform: scale3D(0, 0, 1);
			transform: scale3D(0, 0, 1);
		}
}

@keyframes sk-cubeGridScaleDelay {
	0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
			transform: scale3D(1, 1, 1);
		}
	35% {
		-webkit-transform: scale3D(0, 0, 1);
			transform: scale3D(0, 0, 1);
		}
}</style><link rel="stylesheet" href="mobile.css"/></head><body><div class="sk-cube-grid" id="preloader"><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div><div class="sk-cube sk-cube3"></div><div class="sk-cube sk-cube4"></div><div class="sk-cube sk-cube5"></div><div class="sk-cube sk-cube6"></div><div class="sk-cube sk-cube7"></div><div class="sk-cube sk-cube8"></div><div class="sk-cube sk-cube9"></div></div><div class="gallery"><div class="gallery__item" data-loaded="false" data-src="./images/small/0.jpg" data-size="wide"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/1.jpg" data-size="wide"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/2.jpg" data-size="big"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/3.jpg" data-size="wide"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/4.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/5.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/6.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/7.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/8.jpg" data-size="tall"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/9.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/10.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/11.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/12.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/13.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/14.jpg" data-size="wide"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/15.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/16.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/17.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/18.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/19.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/20.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/21.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/22.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/23.jpg" data-size="wide"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/24.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/25.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/26.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/27.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/28.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/29.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/30.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/31.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/32.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/33.jpg" data-size="small"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/34.jpg" data-size="wide"></div><div class="gallery__item" data-loaded="false" data-src="./images/small/35.jpg" data-size="small"></div></div><script src="mobile.js"></script></body></html>